{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;\red128\green0\blue128;
\red128\green0\blue128;\red51\green153\blue102;\red112\green48\blue160;\red0\green176\blue80;\red127\green0\blue128;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c50196\c0\c50196;
\cssrgb\c57919\c12801\c57269;\csgenericrgb\c20000\c60000\c40000;\csgenericrgb\c43922\c18824\c62745;\csgenericrgb\c0\c69020\c31373;\cssrgb\c57919\c12801\c57269;
}
{\info
{\author IITS}}\margl1440\margr1440\vieww12340\viewh14580\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs20 \cf2 \ul \ulc2 CS421 Yoshii - Hint on Left Factoring
\f1 \

\f0 Email the left factored rules to me before Week12M
\f1 .\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ulnone \
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf0 Recursive Descent Parsing requires each rule to have a unique start.\
\
Keep it one rule until it starts to be different
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 2 <s> ::=  [CONNECTOR] <noun> SUBJECT  \cf2 <verb>\cf0  <tense> PERIOD \
3 <s> ::=  [CONNECTOR] <noun> SUBJECT  \cf3 <noun>\cf0  \cf2 <be>\cf0     PERIOD \
4 <s> ::=  [CONNECTOR] <noun> SUBJECT \cf3  <noun>\cf0  \cf4 DESTINATION \cf0  \cf5 <verb>\cf0  <tense> PERIOD \
5 <s> ::=  [CONNECTOR] <noun> SUBJECT  \cf3 <noun>\cf0  \cf6 OBJECT\cf0  \cf4 <verb>\cf0  <tense> PERIOD \
6 <s> ::=  [CONNECTOR] <noun> SUBJECT  \cf3 <noun>\cf0  \cf6 OBJECT\cf0  \cf2 <noun>\cf0  \cf5 DESTINATION\cf0 \
\pard\pardeftab720\li5760\fi720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf4  <verb>\cf0  <tense> PERIOD
\f1\fs22 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 -----------------------------------------------------------------------------------------------------------------------\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\f3 \cf0 <s> ::= [CONNECTOR] <noun> SUBJECT <after subject>
\f1 \
\pard\pardeftab720\fi720\ri0\sl276\slmult1\sa200\partightenfactor0

\f3 \cf0 <after subject> ::= \cf2 <verb>\cf0  <tense> PEROD | \cf3 <noun>\cf0  <after noun>
\f1 \
\pard\pardeftab720\li720\fi720\ri0\sl276\slmult1\sa200\partightenfactor0

\f3 \cf0 <after noun> ::= \cf2 <be>\cf0  PERIOD | \cf7 DESTINATION\cf0  <verb> <tense> PERIOD | 		\cf8 OBJECT\cf0  <after object>
\f1 \
\pard\pardeftab720\li1440\fi720\ri0\sl276\slmult1\sa200\partightenfactor0

\f3 \cf0 <after object> ::=\cf5  <verb>\cf0  <tense> PERIOD | <noun> \cf5 DESTINATION\cf0  		\cf9 <verb>\cf0  <tense> PERIOD
\f1 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\f2\b0 \cf0 \
}